index.htm
<!DOCTYPE html>
<html ng-app="hbase-dataflow-app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="javascripts/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div ng-controller="TableCtrl" style="height: 300px;" class="col-md-8">
          <h2>TABLES</h2>
          <form role="form" class="form-inline">
            <button type="button" ng-click="createTable()" class="btn btn-default">Create table</button>
            <button type="button" ng-click="exportTables()" class="btn btn-default">Export</button>
            <button type="button" ng-click="showImportTablesDialog()" class="btn btn-default">Import</button>
          </form>
          <hr>
          <select ng-model="showTable" ng-options="t.getName() for t in tables" class="form-control">
            <option value="">Please select a table</option>
          </select>
          <table class="table table-bordered table-condensed table-hover">
            <tr>
              <th>Row Key</th>
              <th ng-repeat="c in showTable.getFullCQs()">{{ c }}</th>
            </tr>
            <tr ng-repeat="r in showTable.getFullRowkeys()">
              <th>{{ r.rowkey }}</th>
              <td ng-repeat="c in r.cqs track by $index">{{ c }}</td>
            </tr>
          </table>
        </div>
        <div ng-controller="OperationCtrl" style="height: 600px;" class="col-md-4 op-list-col">
          <h2>OPERATIONS</h2>
          <div class="list-group"><a href="#" ng-click="showOperationDialog(o)" ng-repeat="o in operations" class="list-group-item">{{ o.title }}</a></div>
        </div>
        <div style="height: 300px;" class="col-md-8">
          <h2>COMMANDS</h2>
          <h3>Create</h3>
          <form ng-controller="CreateRowCtrl" role="form" class="form-inline">
            <div class="form-group">
              <label>Table</label>
              <select ng-model="createTable" ng-options="t.getName() for t in tables" class="form-control">
                <option value="">Please select a table</option>
              </select>
            </div>
            <button type="button" ng-click="showCreateRowDialog()" class="btn btn-default">Create Row</button>
          </form>
          <h3>Update</h3>
          <form ng-controller="UpdateRowCtrl" role="form" class="form-inline">
            <div class="form-group">
              <label>Table</label>
              <select ng-model="updateTable" ng-options="t.getName() for t in tables" class="form-control">
                <option value="">Please select a table</option>
              </select>
            </div>
            <button type="button" ng-click="showUpdateRowDialog()" class="btn btn-default">Update Row</button>
          </form>
          <h3>Get</h3>
          <form role="form" class="form-inline">
            <div class="form-group">
              <label>Table</label>
              <select ng-model="selectTable4" ng-options="t.name for t in tableList" class="form-control">
                <option value="">Please select a table</option>
              </select>
            </div>
            <div class="form-group">
              <label>Row Key</label>
              <select ng-model="getRow" ng-options="r.rowkey for r in selectTable4.getFullRowkeys()" class="form-control">
                <option value="">Please select a row key</option>
              </select>
            </div>
            <button type="button" class="btn btn-default">Get Row</button>
          </form>
        </div>
      </div>
    </div><a href="https://github.com/kewangtw/hbase-dataflow" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <script src="javascripts/jquery/dist/jquery.js"></script>
    <script src="javascripts/bootstrap/dist/js/bootstrap.js"></script>
    <script src="javascripts/angular/angular.js"></script>
    <script src="javascripts/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="javascripts/models/Operation.js"></script>
    <script src="services/services.js"></script>
    <script src="controllers/controllers.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
  .container
    .row
      .col-md-8(ng-controller="TableCtrl", style="height: 300px;")
        h2 TABLES
        form.form-inline(role="form")
          button.btn.btn-default(type="button", ng-click="createTable()") Create table
          button.btn.btn-default(type="button", ng-click="exportTables()") Export
          button.btn.btn-default(type="button", ng-click="showImportTablesDialog()") Import
        hr
        select.form-control(ng-model="showTable", ng-options="t.getName() for t in tables")
          option(value="") Please select a table
        table.table.table-bordered.table-condensed.table-hover
          tr
            th Row Key
            th(ng-repeat="c in showTable.getFullCQs()") {{ c }}
          tr(ng-repeat="r in showTable.getFullRowkeys()")
            th {{ r.rowkey }}
            td(ng-repeat="c in r.cqs track by $index") {{ c }}
      .col-md-4.op-list-col(ng-controller="OperationCtrl", style="height: 600px;")
        h2 OPERATIONS
        .list-group
          a.list-group-item(href="#", ng-click="showOperationDialog(o)", ng-repeat="o in operations") {{ o.title }}
      .col-md-8(style="height: 300px;")
        h2 COMMANDS
        h3 Create
        form.form-inline(ng-controller="CreateRowCtrl", role="form")
          .form-group
            label Table
            select.form-control(ng-model="createTable", ng-options="t.getName() for t in tables")
              option(value="") Please select a table
          button.btn.btn-default(type="button", ng-click="showCreateRowDialog()") Create Row
        h3 Update
        form.form-inline(role="form")
          .form-group
            label Table
            select.form-control(ng-model="selectTable3", ng-options="t.name for t in tableList")
              option(value="") Please select a table
          .form-group
            label Row Key
            select.form-control(ng-model="updateRow", ng-options="r.rowkey for r in selectTable3.getFullRowkeys()")
              option(value="") Please select a row key
          button.btn.btn-default(type="button") Update CQs
        h3 Get
        form.form-inline(role="form")
          .form-group
            label Table
            select.form-control(ng-model="selectTable4", ng-options="t.name for t in tableList")
              option(value="") Please select a table
          .form-group
            label Row Key
            select.form-control(ng-model="getRow", ng-options="r.rowkey for r in selectTable4.getFullRowkeys()")
              option(value="") Please select a row key
          button.btn.btn-default(type="button") Get Row
